{
    "name": "specialistaweb/rollovercollection3",
    "type": "typo3-cms-extension",
    "minimum-stability":"dev",
    "description": "TYPO3 CMS - only for bootstrap5 + boostrap package v.11+ - ORIGINAL HOVER EFFECTS - cType supported: textmedia, media and images https://tympanus.net/Tutorials/OriginalHoverEffects/index.html) - Only for Bootstrap Package 12 + Bootstrap 5.x (SCSS) (bootstrap_package)",
    "authors": [
        {
            "name": "Alessandro Tuveri",
            "role": "Developer"
        },
        {
            "name": "Giulia Tuveri",
            "role": "Developer"
        }
    ],
    "keywords": [
        "image",
        "rollover",
        "effect",
        "block",
        "div",
        "columns",
        "bootstrap5",
        "bootstrap",
        "hover",
        "box"
    ],
    "homepage": "https://typo3.specialistaweb.it/typo3-extensions/rollovereffects/ohe",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
    	"bk2k/bootstrap-package": ">= 12 < 16",
        "typo3/cms-core": ">= 12 < 14""
    },
    "autoload": {
        "psr-4": {
            "SpecialistaWeb\\Rollovercollection3\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rollovercollection3"
        }
    }
}
